1 capital
1-best Accuracy: 0.4166666666666667
5-best Accuracy: 0.8333333333333334
10-best Accuracy: 0.8333333333333334

2 currency
1-best Accuracy: 0.0
5-best Accuracy: 0.0
10-best Accuracy: 0.0

3 city-in-state
1-best Accuracy: 0.16666666666666666
5-best Accuracy: 0.6666666666666666
10-best Accuracy: 0.8333333333333334

4 family
1-best Accuracy: 0.7564102564102564
5-best Accuracy: 0.9487179487179487
10-best Accuracy: 0.9807692307692307

5 adjective-to-adverb
1-best Accuracy: 0.17777777777777778
5-best Accuracy: 0.4
10-best Accuracy: 0.5111111111111111

6 comparative
1-best Accuracy: 0.4523809523809524
5-best Accuracy: 0.7571428571428571
10-best Accuracy: 0.819047619047619

7 superlative
1-best Accuracy: 0.35714285714285715
5-best Accuracy: 0.8333333333333334
10-best Accuracy: 0.9285714285714286

8 nationality-adjective
1-best Accuracy: 0.9767441860465116
5-best Accuracy: 1.0
10-best Accuracy: 1.0